In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
df= pd.read_csv("train.csv")
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,3.0,0.0,"O'Donoghue, Ms. Bridget",female,NaN,0.0,0.0,364856,7.750,NaN,Q,NaN,NaN,NaN
1,2.0,0.0,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0.0,0.0,250655,26.000,NaN,S,NaN,NaN,NaN
2,2.0,1.0,"Smith, Miss. Marion Elsie",female,40.0,0.0,0.0,31418,13.000,NaN,S,9,NaN,NaN
3,3.0,1.0,"Goldsmith, Mrs. Frank John (Emily Alice Brown)",female,31.0,1.0,1.0,363291,20.525,NaN,S,C D,NaN,"Strood, Kent, England Detroit, MI"
4,3.0,1.0,"McCoy, Miss. Agnes",female,NaN,2.0,0.0,367226,23.250,NaN,Q,16,NaN,NaN

In [4]:
df.drop(['name','sibsp','parch','ticket','embarked','cabin'],axis=1, inplace=True)
df.head()

,pclass,survived,sex,age,fare,boat,body,home.dest
0,3.0,0.0,female,NaN,7.750,NaN,NaN,NaN
1,2.0,0.0,male,39.0,26.000,NaN,NaN,NaN
2,2.0,1.0,female,40.0,13.000,9,NaN,NaN
3,3.0,1.0,female,31.0,20.525,C D,NaN,"Strood, Kent, England Detroit, MI"
4,3.0,1.0,female,NaN,23.250,16,NaN,NaN

In [5]:
df.drop(['boat', 'body','home.dest'], axis=1, inplace=True)
df.head()

   pclass  survived     sex   age    fare
0     3.0       0.0  female   NaN   7.750
1     2.0       0.0    male  39.0  26.000
2     2.0       1.0  female  40.0  13.000
3     3.0       1.0  female  31.0  20.525
4     3.0       1.0  female   NaN  23.250

In [27]:
df.dropna(axis=0,inplace=True)

In [28]:
target=df.survived
inputs=df.drop('survived',axis=1)
inputs.head()

   pclass     sex   age    fare
1     2.0    male  39.0  26.000
2     2.0  female  40.0  13.000
3     3.0  female  31.0  20.525
5     2.0    male  16.0  26.000
6     2.0    male  43.0  21.000

In [24]:
dummies= pd.get_dummies(inputs2.sex)
dummies.head(2)

   female  male
1       0     1
2       1     0

In [29]:
inputs=pd.get_dummies(inputs2)
inputs.head()

   pclass   age    fare  sex_female  sex_male
1     2.0  39.0  26.000           0         1
2     2.0  40.0  13.000           1         0
3     3.0  31.0  20.525           1         0
5     2.0  16.0  26.000           0         1
6     2.0  43.0  21.000           0         1

In [33]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test = train_test_split(inputs, 
                                                 target, 
                                                 test_size=0.2)

In [34]:
print(X_train.shape,Y_train.shape)

(648, 5) (648,)

In [35]:
from sklearn.naive_bayes import GaussianNB
model= GaussianNB()
model.fit(X_train,Y_train)

GaussianNB(priors=None, var_smoothing=1e-09)

In [36]:
model.score(X_test,Y_test)

0.7116564417177914

In [37]:
model.predict(X_test[:10])

array([1., 0., 0., 0., 0., 0., 1., 0., 0., 1.])

In [40]:
Y_test.head(10)

297    1.0
438    0.0
402    0.0
239    0.0
63     1.0
185    1.0
232    1.0
152    1.0
275    0.0
355    1.0
Name: survived, dtype: float64

In [38]:
X_test.head(10)

     pclass   age      fare  sex_female  sex_male
297     3.0  24.0   15.8500           1         0
438     2.0  25.0   13.0000           0         1
402     3.0  21.0    7.8542           0         1
239     2.0  36.0   27.7500           0         1
63      3.0  44.0    7.9250           0         1
185     1.0  28.0   26.5500           0         1
232     1.0  60.0   75.2500           1         0
152     3.0  19.0    8.0500           0         1
275     3.0  19.0    7.8958           0         1
355     1.0  50.0  247.5208           1         0